# Dockerfile Pessoal para Desenvolvimento Local (Windows -> Linux)
# Requer binário pré-compilado: $env:GOOS="linux"; go build -o server_linux

# Estágio 1: Build do Frontend (ainda precisa ser feito, mas Node geralmente é mais de boa)
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
# Tentativa de cache npm
RUN npm ci --prefer-offline --no-audit
COPY frontend ./
RUN npm run build

# Estágio Final
FROM alpine:latest
WORKDIR /app

# Dependencias básicas
RUN apk add --no-cache ca-certificates tzdata

# Copiar binário pré-compilado do host
COPY server_linux ./server
RUN chmod +x ./server

# Copiar frontend estático
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Pastas
RUN mkdir -p /app/data
ENV DB_PATH=/app/data/glpi_clone.db
ENV PORT=8080

EXPOSE 8080

CMD ["./server"]
